#set($id = $util.autoId())
#set($PK = "USER_ID" + $ctx.args.input.user_id)
#set($SK = "ORDER#DATE#" + $ctx.args.input.date + "#ID#" + $id)
#set($GSI_SECONDARY_SK = "DATE#" + $ctx.args.input.date + "#ID#" + $id)

$util.qr($ctx.args.input.put("id", $id)))

#set($DATA = {
    "DATA": $ctx.args.input,
    "GSI_SECONDARY_PK": "ORDER",
    "GSI_SECONDARY_SK": $GSI_SECONDARY_SK,
    "MODEL": "ORDER",
    "CREATED_AT": $util.time.nowEpochMilliSeconds(),
    "UPDATED_AT": $util.time.nowEpochMilliSeconds()
})

{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key": {
        "PK" : $util.dynamodb.toString($PK),
        "SK" : $util.dynamodb.toString($SK)
    },
    "attributeValues" : $util.dynamodb.toDynamoDB($DATA),
    "condition" : {
        "expression" : "attribute_not_exists(PK) AND attribute_not_exists(SK)"
    }
}