#set($PK = "USER_ID#" + $ctx.args.input.user_id)
#set($SK = "ORDER#DATE#" + $ctx.args.input.date + "#ID#" + $ctx.args.input.id)

#set($expression = "")
#set($values = {})
#set($names = {})

#if(!$util.isNullOrEmpty($ctx.args.input.user_name))
    #set($expression = $expression + "#data.#user_name = :user_name, ")
    $util.qr($names.put("#data", "DATA"))
    $util.qr($names.put("#user_name", "user_name"))
    $util.qr($values.put(":user_name", $util.dynamodb.toString($ctx.args.input.user_name)))
#end

#if(!$util.isNullOrEmpty($ctx.args.input.subtotal))
    #set($expression = $expression + "#data.#subtotal = :subtotal, ")
    $util.qr($names.put("#data", "DATA"))
    $util.qr($names.put("#subtotal", "subtotal"))
    $util.qr($values.put(":subtotal", $util.dynamodb.toNumber($ctx.args.input.subtotal)))
#end

#if(!$util.isNullOrEmpty($ctx.args.input.tax))
    #set($expression = $expression + "#data.#tax = :tax, ")
    $util.qr($names.put("#data", "DATA"))
    $util.qr($names.put("#tax", "tax"))
    $util.qr($values.put(":tax", $util.dynamodb.toNumber($ctx.args.input.tax)))
#end

#if(!$util.isNullOrEmpty($ctx.args.input.total))
    #set($expression = $expression + "#data.#total = :total, ")
    $util.qr($names.put("#data", "DATA"))
    $util.qr($names.put("#total", "total"))
    $util.qr($values.put(":total", $util.dynamodb.toNumber($ctx.args.input.total)))
#end

#if(!$util.isNullOrEmpty($ctx.args.input.customPizzas))
    #set($expression = $expression + "#data.#customPizzas = :customPizzas, ")
    $util.qr($names.put("#data", "DATA"))
    $util.qr($names.put("#customPizzas", "customPizzas"))
    $util.qr($values.put(":customPizzas", $util.dynamodb.toList($ctx.args.input.customPizzas)))
#end

#if(!$util.isNullOrEmpty($ctx.args.input.specialtyPizzas))
    #set($expression = $expression + "#data.#specialtyPizzas = :specialtyPizzas, ")
    $util.qr($names.put("#data", "DATA"))
    $util.qr($names.put("#specialtyPizzas", "specialtyPizzas"))
    $util.qr($values.put(":specialtyPizzas", $util.dynamodb.toList($ctx.args.input.specialtyPizzas)))
#end

#if($expression.length() > 0)
	#set($length = $expression.length() - 2 )
    #set($expression = "SET " + $expression.substring(0, $length))
#end

{
    "version" : "2018-05-29",
    "operation" : "UpdateItem",
    "key": {
        "PK" : {"S": "${PK}"},
        "SK" : {"S": "${SK}"}
    },
    "update" : {
        "expression" : "${expression}",
        "expressionNames" : $util.toJson($names),
        "expressionValues" : $util.toJson($values)
    },
    "condition" : {
        "expression" : "attribute_exists(PK) AND attribute_exists(SK)"
    }
}